# ==============================================================
# = Data Source
# ==============================================================

# ======= Hibernate Naming Strategy
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
